# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.define :manager do |manager_config|
    manager_config.vm.box = "ubuntu/trusty64"
    manager_config.vm.hostname = "manager"
    manager_config.vm.network :private_network, ip: "10.0.15.10"
    manager_config.vm.provider "virtualbox" do |vb|
      vb.memory = "256"
    end
    manager_config.vm.provision :shell,  path: "bootstrap_manager.sh"
  end

  # Create web servers

  (8..9).each do |i|
    config.vm.define "web#{i}" do |node|
      node.vm.box = "ubuntu/trusty64"
      node.vm.hostname = "manager"
      node.vm.network :private_network, ip: "10.0.15.2#{i}"
      node.vm.network "forwarded_port", guest: 80, host: "808#{i}"
      node.vm.provider "virtualbox" do |vb|
        vb.memory = "256"
      end
    end
  end


end
